spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.password=sa
spring.datasource.username=root
# \u6CE8\u610F\u6CE8\u610F
mybatis.mapper-locations=classpath:com/lfp/springboot_web/mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml        #\u8FD9\u79CD\u65B9\u5F0F\u9700\u8981\u81EA\u5DF1\u5728resources\u76EE\u5F55\u4E0B\u521B\u5EFAmapper\u76EE\u5F55\u7136\u540E\u5B58\u653Exml
mybatis.type-aliases-package=com.lfp.springboot_web.model
# \u9A7C\u5CF0\u547D\u540D\u89C4\u8303 \u5982\uFF1A\u6570\u636E\u5E93\u5B57\u6BB5\u662F  order_id \u90A3\u4E48 \u5B9E\u4F53\u5B57\u6BB5\u5C31\u8981\u5199\u6210 orderId
mybatis.configuration.map-underscore-to-camel-case=true
#\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false
#\u4F7F\u9057\u7559\u5730html5\u4EE5\u53BB\u6389\u5BF9html\u6807\u7B7E\u5730\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5
